1505247475495	Copy compilation unit
1505247852890	Delete element
1505345615391	Rename package 'bank.version15'
1505345626321	Rename package 'bank.version14'
1505345638665	Rename package 'bank.version13'
1505345649290	Rename package 'bank.version12'
1505345658951	Rename package 'bank.version11a'
1505356607893	Rename type 'CheckingAccount'
1505356627748	Copy compilation unit
1505444178849	Rename type 'SavingsStrategy'
1505444233844	Copy compilation unit
1505444242558	Copy compilation unit
1505501185438	Rename type 'Ping'
1505502716442	Rename type 'Ping2'
