1513653873915	Delete element
1513656216855	Delete element
1513656232281	Rename type 'AbstractStream'
1513691843088	Copy compilation unit
1513691864803	Rename type 'StreamAcctStats'
1513692047587	Delete element
1513715369775	Delete element
1513783091838	Rename compilation unit 'ISReamer.java'
1513908600614	Rename type 'AnonymousAccount'
1513908617690	Rename type 'AnonymousBankAccount'
1513908628954	Rename type 'AnonymousLoan'
1513909045660	Rename type 'AnonymousBankStats'
1514047024546	Rename type 'UnmodifiableIterator'
1514069491650	Rename type 'DecoratedBankAccount'
