1551580817765	Rename type 'StringOps'
1551618788345	Rename field 'charset'
1551643579052	Rename local variable 'rf'
1551643622330	Rename local variable 'rf'
1551648043763	Rename local variable 'tx1'
1551648048316	Rename local variable 'tx0'
1551648071960	Rename local variable 'tx0'
1551648081546	Rename local variable 'tx1'
1551652812030	Rename type 'TxMgrTest'
1551654009779	Rename local variable 'tx'
1551657966106	Delete element
1551663059081	Rename local variable 'mdmgr'
1551701800189	Rename type 'FileMgrTest'
1551701824265	Rename type 'BufferMgrTest'
1551701838998	Rename type 'LogMgrTest'
1551701856463	Rename type 'TableMgrTest'
1551704041469	Rename method 'printRecords'
1551706457725	Delete element
1551707217969	Delete element
1551707556901	Rename type 'TableTest'
1551707574724	Rename type 'metadatatest'
1551707772566	Rename field 'rp'
1551708395228	Rename field 'pages'
1551709447410	Rename field 'current'
1551711417513	Rename compilation unit 'BTreePage.java'
1551712047858	Delete element
1551712157635	Rename local variable 'page'
1551726391802	Rename field 'contents'
1551726609725	Rename field 'node'
1551816756798	Rename local variable 'rs'
