1525138248973	Copy package
1525138258264	Delete element
1525143252668	Delete element
1525143257982	Delete element
1525143263421	Delete element
1525143316004	Rename package 'chapter5.bank12'
1525143326974	Copy package
1525143346847	Delete elements
1525143365267	Move compilation unit
1525143375332	Delete element
1525176908004	Rename type 'FeeStrategy'
1525176937503	Copy compilation unit
1525178485079	Rename type 'InputCommand'
1525178553909	Delete element
1525178581302	Rename type 'Commands'
1525181538278	Rename type 'Command'
1525192472030	Rename field 'cmds'
1525192575078	Rename field 'message'
1525195271447	Rename package 'chapter4.bank12'
1525196226220	Copy package
1525528940404	Rename method 'show'
