1537099981063	Delete element
1537100040473	Rename package 'chapter11.bank23'
1537106595613	Copy file
1537106698838	Copy file
1537106853058	Copy file
1537477596749	Rename type 'IteratorAccountStats'
1537477639773	Rename method 'printAccounts1'
1537480036959	Copy compilation unit
1537480451780	Copy compilation unit
1537481435954	Rename type 'StreamAccountStats'
1537481769506	Copy compilation unit
1537481978559	Copy compilation unit
1537482257958	Rename type 'StreamAccountModel'
1537482418893	Delete element
1537482427538	Delete element
1537482429993	Delete element
1537482433123	Delete element
1537482446246	Copy compilation unit
1537482451296	Copy compilation unit
1537544506533	Rename method 'selectAcctButton'
