1537980781793	Rename type 'ByteArrayInputStreamm'
1538076009565	Delete element
1538076018278	Copy compilation unit
1538076025985	Delete element
1538076028224	Copy compilation unit
1538076044026	Delete element
1538076046437	Copy compilation unit
1538076055016	Delete element
1538076057054	Copy compilation unit
1538076063618	Delete element
1538076067853	Copy compilation unit
1538083200563	Rename local variable 'p1'
1538083208618	Rename local variable 'p3'
1538083215195	Rename local variable 'p2'
1538083223733	Rename local variable 'z'
1538148376468	Delete element
1538148382777	Copy compilation unit
1538148394128	Copy compilation unit
1538148399962	Copy compilation unit
1538148406766	Copy compilation unit
1538148409634	Copy compilation unit
1538148505521	Copy compilation unit
1538148512244	Copy compilation unit
1538148516755	Copy compilation unit
1538148521593	Copy compilation unit
1538148747711	Copy compilation unit
1538148793088	Copy compilation unit
1538148826764	Copy compilation unit
1538148865176	Copy compilation unit
1538167062161	Rename method 'getApprover'
1538167096348	Rename method 'getApprover'
1538167127042	Rename method 'getApprover'
