1538401402557	Delete element
1538401417679	Delete elements
1538401461933	Delete element
1538401466350	Copy compilation units
1538401499649	Delete elements
1538401504087	Copy compilation units
1538416034819	Copy compilation unit
1538416460397	Delete element
1538436687312	Copy compilation unit
1538436889090	Delete element
1538436903586	Rename type 'PrintNodeInformation2'
1538450762120	Delete element
1538450930866	Delete element
1538451144812	Delete element
1538657649517	Copy file
1538670637250	Copy file
1538670768621	Copy file
1538673623113	Rename type 'Increment'
1538673629661	Rename type 'Square'
1538673920310	Rename type 'Increment'
1538673926346	Rename type 'Square'
1538674024134	Rename package 'chapter04.dosomethingStrategy'
1538674043432	Rename type 'IntProcessor'
1538674051262	Rename type 'TestClient'
1538674061722	Rename type 'IntProcessor'
1538674068913	Rename type 'TestClient'
1538674083682	Move compilation units
1538674090715	Delete element
1538674112759	Rename type 'AddOne'
1538674119390	Rename type 'AddTwo'
1538674152894	Rename type 'AddOne'
1538674161528	Rename type 'AddTwo'
1538674197809	Copy file
1538674430293	Rename field 's'
1538674529685	Copy file
1538674575867	Rename package 'chapter04.intProcessor'
1538677394874	Copy file
1538684488142	Copy file
1538684542121	Delete element
1538685752882	Copy file
1538715680020	Copy file
1538715684808	Copy file
1538715687971	Copy file
1538715691842	Copy file
1538715694687	Copy file
1538715699095	Copy file
1538746350044	Copy package
1538746359068	Rename package 'oldchapter08.iostream.copy'
1538746365901	Delete element
1538746368594	Delete element
1538746374846	Delete element
1538746378282	Delete element
1538746380314	Delete element
1538746385754	Delete element
1538761087507	Delete element
1538761090630	Delete element
1538761710346	Delete element
1538761722210	Delete elements
1538761731879	Delete element
1538761738186	Delete element
1538761739973	Delete element
