1553636933923	Move compilation unit
1553636941459	Move compilation unit
1553636958812	Move compilation unit
1553636971136	Move compilation unit
1553636979546	Move compilation unit
1553636996109	Move compilation unit
1553637012708	Move compilation unit
1553637027754	Move compilation unit
1553637040528	Move compilation unit
1553637051144	Move compilation unit
1553637061497	Move compilation unit
1553637073373	Move compilation unit
1553637080552	Move compilation unit
1553637101706	Move compilation unit
1553637108350	Move compilation unit
1553637136087	Move compilation unit
1553637214969	Move compilation unit
1553637222154	Move compilation unit
1553650129159	Rename local variable 'size'
1553698583099	Rename field 'logbuffer'
1553698865435	Rename method 'putInt'
1553698876950	Rename method 'putInt'
1553698887602	Rename method 'putString'
1553698895152	Rename method 'putString'
1553699078012	Rename local variable 'rec'
1553699122003	Rename method 'set'
1553702270624	Rename field 'bb'
1553739083223	Rename local variable 'p'
1553801236518	Rename type 'RecordBuffer'
1553801271624	Rename type 'DataBuffer'
1553801286199	Delete element
1553878044481	Rename method 'size'
1553912936402	Rename type 'LogRecordIterator'
1553970716470	Rename type 'BufferTest'
1553977441289	Rename local variable 'b'
