1535372534402	Rename type 'ExternalNodeTraversal'
1535463179456	Rename type 'FoodItem'
1535464741060	Rename type 'Ingredient'
1535471864795	Rename method 'foodsUsed'
1535485058658	Copy compilation unit
1535485208770	Rename type 'FoodIterator'
1535485215646	Rename type 'FoodIterator2'
1535485265357	Delete element
1535485388832	Rename local variable 'item'
1535549902363	Delete element
1535549936154	Delete element
1535569517853	Copy package
1535569549524	Delete element
1535569579947	Copy file
1535575495624	Copy compilation unit
1535575510764	Copy compilation unit
1535575528424	Copy compilation unit
1535575544375	Copy compilation unit
1535575558589	Copy compilation unit
1535575590946	Copy compilation unit
1535575618081	Copy compilation unit
1535576511786	Rename package 'chapter6.bank20'
1535576527525	Rename package 'chapter9.bank22'
1535576540590	Rename package 'chapter7.bank21'
1535576556502	Delete element
1535576560761	Delete element
1535578105484	Rename type 'AccountCreationWindow'
1535578107614	Copy compilation unit
1535578177970	Rename type 'ColorLabelHandler'
1535578475062	Delete element
1535633987855	Delete element
1535633993213	Delete element
1535635308314	Delete element
1535635312173	Delete element
1535635317868	Copy compilation unit
1535635322964	Copy compilation unit
1535637739107	Delete element
1535637744648	Copy compilation unit
1535638569959	Delete element
1535638577360	Copy compilation unit
1535638733854	Delete element
1535638745914	Copy compilation unit
1535642873655	Delete element
1535642881438	Copy compilation unit
1535643055621	Delete element
1535643063982	Copy compilation unit
