1554137315036	Rename local variable 'buff'
1554238014457	Rename local variable 'bb'
1554238221306	Rename local variable 'bb0'
1554238226329	Rename local variable 'bb1'
1554303044711	Rename type 'ConcurrencyTEst'
1554347821771	Rename type 'TestA'
1554347828377	Rename type 'TestB'
1554347834268	Rename type 'TestC'
1554415152986	Rename type 'TableInfo'
1554431827955	Rename local variable 'ti'
1554431990269	Rename local variable 'ti'
1554432010428	Rename local variable 'rf'
1554432418548	Rename local variable 'rb'
1554432677750	Rename field 'rb'
1554432687129	Rename field 'ti'
1554432703790	Rename local variable 'ti'
1554432954345	Rename field 'ti'
1554432968918	Rename local variable 'ti'
1554433675501	Rename local variable 'ti'
1554466643570	Rename type 'RecordInfo'
1554466781503	Rename field 'ri'
1554466788319	Rename local variable 'ri'
1554484006349	Delete element
1554485912176	Rename field 'ri'
1554485929757	Rename local variable 'ri'
1554485956111	Rename field 'currentslot'
1554498930870	Rename local variable 'ti'
1554553284850	Rename field 'ti'
1554553327703	Rename method 'getTableInfo'
1554553390791	Rename method 'gatLayout'
1554553438098	Rename local variable 'ti'
1554553750101	Rename field 'ti'
1554554000383	Rename field 'ti'
1554554014048	Rename local variable 'ti'
1554554092170	Rename local variable 'ti'
1554554100186	Rename field 'ti'
1554554222280	Rename field 'dirTi'
1554554230779	Rename field 'leafTi'
1554560045322	Rename field 'ti'
1554560071478	Rename field 'rb'
1554560080676	Rename local variable 'ti'
1554560220540	Rename field 'ti'
1554560228913	Rename local variable 'ti'
