1529182999721	Delete element
1529183006254	Delete element
1529183012100	Delete element
1529183018258	Delete element
1529183705496	Rename package 'chapter4.bank10'
1529183719480	Copy package
1529183730107	Delete element
1529183751140	Rename package 'chapter3.bank10'
1529183760684	Copy file
1529183786042	Copy compilation units
1529187623866	Rename method 'feeStrategy'
1529187638966	Rename method 'fStrategy'
1529188644138	Delete element
1529188661307	Rename package 'chapter4.bank11'
1529188676504	Copy package
1529188692972	Delete element
1529188701823	Copy file
1529188822660	Copy compilation units
1529190327151	Delete element
1529190335468	Delete element
1529190342806	Delete element
1529190347208	Delete element
