1530552899330	Rename method 'location'
1530583447532	Delete element
1530583476695	Copy compilation units
1530625350429	Rename local variable 'location'
1530625444467	Rename field 'type'
1530625450071	Rename local variable 'type'
1530639710235	Delete element
1530639713302	Delete element
1530639714791	Delete element
1530639717253	Delete element
1530639720213	Delete element
1530639723204	Delete element
1530639725417	Delete element
1530639726984	Delete element
1530829194916	Delete element
1530890859139	Copy compilation unit
1530926885574	Copy compilation unit
1530927085109	Copy compilation unit
1530927094574	Copy compilation unit
1530927182715	Rename type 'AccountFactory'
1530927193686	Rename type 'AccountFactory2'
