1536510875476	Delete element
1536840555007	Rename type 'ObservableListAdapter'
1536894746442	Rename local variable 'hb'
1536936747402	Rename local variable 'vb'
1536939967565	Rename local variable 'p13'
1536939998148	Rename local variable 'p3'
1536940259864	Rename local variable 'p9'
1536940265999	Rename local variable 'p2'
1536940272516	Rename local variable 'p5'
1536940277133	Rename local variable 'p7'
1536940315398	Rename local variable 'p8'
1536940327482	Rename local variable 'p15'
1536940340587	Rename local variable 'p1'
1536940352731	Rename local variable 'p3'
1536940359304	Rename local variable 'p4'
1536940366838	Rename local variable 'p6'
1536940421180	Rename local variable 'q6'
1536940425723	Rename local variable 'q7'
1536940431831	Rename local variable 'q2'
1536940436838	Rename local variable 'q8'
1536940440506	Rename local variable 'q3'
1536940445462	Rename local variable 'q9'
1536940451482	Rename local variable 'q10'
1536940455073	Rename local variable 'q4'
1536940460096	Rename local variable 'q11'
1536940463657	Rename local variable 'q5'
1536940470270	Rename local variable 'q1'
1536940779067	Rename local variable 'p3'
1536940905389	Rename local variable 'p3'
1536981315886	Rename local variable 'feeCol'
