1521336150945	Delete element
1521336159208	Delete element
1521336164712	Delete element
1521336170002	Delete element
1521337212400	Copy compilation unit
1521337228290	Delete element
1521337247816	Copy compilation unit
1521418532831	Delete element
1521419385692	Rename type 'HW7TestSolution'
1521422656293	Rename local variable 'moby'
1521422665452	Rename local variable 'sortedmoby'
1521422675985	Rename local variable 'sorteddict'
1521427615612	Delete element
1521428567585	Rename local variable 'temp1'
1521428574222	Rename local variable 'temp2'
1521428588343	Rename local variable 't1'
1521428594880	Rename local variable 't2'
1521906627278	Delete element
1521906640617	Delete element
1521909258497	Rename local variable 'lastBuffer'
