1525610036716	Rename field 'sc'
1525610052218	Rename field 'sc'
1525827190226	Delete element
1525827201975	Copy compilation unit
1525827764463	Rename field 'RATE'
1525828293800	Delete element
1525828300481	Copy compilation unit
1525830392064	Delete element
1525830397480	Copy compilation unit
1525970734161	Copy package
1525970745877	Delete elements
1525970767031	Copy package
1525970778898	Delete elements
1525971410285	Rename field 'TeamClient'
1525971434233	Rename field 'sportClient'
1525974871707	Rename field 'sport'
1525975228983	Copy compilation units
1525975255956	Delete element
1525980801378	Delete element
1525980823889	Rename package 'hw9'
1525980841920	Copy package
1526061329135	Rename type 'SavingsAccount'
1526061378157	Rename type 'SavingsAccount'
1526061561348	Rename local variable 'sa'
1526061566351	Rename local variable 'sa'
1526061592078	Rename local variable 'sa'
1526061597641	Rename local variable 'sa'
1526080024383	Rename field 'RATE'
