1526927254986	Delete element
1526927261956	Copy compilation unit
1526927275575	Delete element
1526927279933	Copy compilation unit
1526927329217	Rename package 'chapter3.bank08'
1526927339321	Copy package
1526927363223	Delete element
1526927385522	Move file
1526929376837	Copy compilation unit
1526929523710	Delete element
1526935795604	Delete element
1526951313357	Copy compilation unit
1526952619551	Rename type 'BankConnection'
1526957064929	Rename local variable 'm'
1526958589374	Delete element
1526958592514	Delete element
1526958598291	Copy compilation unit
1526958603597	Copy compilation unit
1526958627219	Delete element
1526958632320	Copy compilation unit
1526958650336	Copy compilation unit
1526958841819	Delete element
1526958846601	Copy compilation unit
1526990141215	Delete element
1526991769530	Rename method 'fillArray'
1526991891972	Copy compilation unit
1526993093404	Delete element
1526993099370	Copy compilation unit
