1555421616523	Copy compilation unit
1555421971518	Copy compilation unit
1555423351494	Copy compilation unit
1555423433703	Copy compilation unit
1555423789876	Copy compilation unit
1555673847719	Move compilation units
1555673859393	Move compilation units
1555673885708	Rename type 'EmbeddedChangeMajor'
1555673899657	Rename type 'EmbeddedCreateStudentDB'
1555673913252	Rename type 'EmbeddedFindMajors'
1555673930041	Rename type 'EmbeddedSQLInterpreter'
1555673938124	Rename type 'EmbeddedStudentMajor'
