1552241945535	Rename type 'BadStudentMajor'
1552241978449	Delete element
1552243781927	Rename package 'Servlet'
1552243799832	Rename package 'JPAStudentInfo'
1552243811645	Rename package 'XML'
1552243867311	Rename package 'StudentInfo'
1552249930888	Rename type 'TSFrame'
1552275118641	Rename field 'btn1'
1552275131459	Rename field 'btn2'
1552308402281	Rename package 'swingstudent'
1552308410244	Rename package 'jpastudent'
1552331207134	Move folder
1552331242973	Move folder
1552331502619	Move folder
1552331876633	Move folder
1552332094726	Move folder
1552332151968	Move folder
1552332177560	Move folder
1552332301755	Move folder
1552353957876	Copy folder
1552452902070	Delete element
1552452936320	Rename resource 'META-INF'
1552454303552	Move folder
1552454581529	Move folder
