1509991901438	Rename package 'bank.version16a'
1509991911832	Rename package 'bank.version15b'
1509991920264	Rename package 'bank.version15a'
1509991927565	Rename package 'bank.version14b'
1509991935415	Rename package 'bank.version14a'
1509991940468	Rename package 'bank.version13'
1509991947043	Rename package 'bank.version12'
1509991953155	Rename package 'bank.version11'
1509991962955	Rename package 'bank.version10'
1509991979374	Copy package
1509992078609	Rename type 'BankClient'
1509992224087	Rename compilation unit 'BankClienrt.java'
1510109765583	Rename type 'BankClient'
1510109806677	Rename type 'ScannerClient'
1510112902144	Copy compilation unit
1510112915506	Copy compilation unit
1510112923452	Copy compilation unit
1510112931144	Copy compilation unit
1510112939840	Copy compilation unit
1510112942537	Copy compilation unit
1510112944348	Copy compilation unit
1510112946297	Copy compilation unit
1510112947832	Copy compilation unit
1510293136341	Delete element
1510293141873	Delete element
1510293161273	Rename type 'Fees3'
1510331750197	Rename package 'bank.version16b'
1510331764688	Rename package 'bank.version15b'
1510331886081	Rename package 'bank.version15a'
1510331932798	Rename package 'bank.version20w'
1510331961415	Rename package 'bank.version16a'
