1532896496499	Delete element
1532903463463	Rename package 'chapter10.bank23'
1532903474618	Rename package 'chapter10.count1'
1532903484653	Rename package 'chapter10.count2'
1532903496506	Rename package 'chapter10.count3'
1532903508995	Rename package 'chapter09.fx'
1532903519488	Rename package 'chapter08.predicate'
1532903529637	Rename package 'chapter08.fx'
1532903559517	Copy package
1532903578410	Rename package 'chapter07.collectionstream'
1532903634217	Rename package 'chapter07.bank16'
1532903688313	Delete element
1532903693021	Delete element
1532903697564	Delete element
1532903705260	Delete element
1532903718282	Delete element
1532903721792	Delete element
1532903745294	Delete element
1532903777216	Rename type 'ShortenFile'
1532903853646	Copy package
1532904126788	Delete element
1532904156968	Delete element
1532904162137	Delete element
1532904257202	Rename type 'ISReader'
1532904268905	Rename type 'OSWriter'
1532904398962	Delete element
1532904403515	Delete element
1532904405638	Delete element
1532904411246	Delete element
1532904413763	Delete element
1532905014274	Rename type 'WordWrap'
1532905027551	Rename type 'WordWrap2'
1532960470478	Rename type 'UnmodifiableBankAccount'
1532960520282	Copy compilation unit
1532960531681	Rename type 'SuspiciousBankAccount'
1533041133096	Move compilation unit
1533041216823	Rename type 'StringReader'
1533041852566	Rename type 'StringReaderx'
1533052320076	Delete element
1533052324965	Delete element
1533052328239	Delete element
1533052338111	Copy compilation unit
1533052344949	Copy compilation unit
1533052353017	Copy compilation unit
